# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
alabaster=0.7.10
anaconda-client=1.6.3
args=0.1.0
babel=2.5.0
certifi=2016.2.28
clint=0.5.1
clyent=1.2.2
codecov=2.0.9
coverage=4.4.1
curl=7.49.0=1
cycler=0.10.0
dbus=1.10.20=0
decorator=4.1.2
docutils=0.14
expat=2.1.0=0
flake8=3.3.0
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.50.2=1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
hdf4=4.2.12=1
hdf5=1.8.17=2
icu=54.1=0
imagesize=0.7.1
ipython=6.1.0
ipython_genutils=0.2.0
jedi=0.10.2
jinja2=2.9.6
jpeg=9b=0
libffi=3.2.1=1
libgcc=5.2.0=0
libiconv=1.14=0
libnetcdf=4.4.1=1
libpng=1.6.30=1
libxcb=1.12=1
libxml2=2.9.4=0
markupsafe=1.0
matplotlib=2.0.2
mccabe=0.6.1
mkl=2017.0.3=0
netcdf4=1.2.4
numpy=1.13.1
numpydoc=0.7.0
openssl=1.0.2l=0
pandas=0.20.3
path.py=10.3.1
pcre=8.39=1
pexpect=4.2.1
pickleshare=0.7.4
pip=9.0.1
pkginfo=1.4.1
pluggy=0.4.0
prompt_toolkit=1.0.15
ptyprocess=0.5.2
py=1.4.34
pycodestyle=2.3.1
pyflakes=1.5.0
pygments=2.2.0
pyparsing=2.2.0
pyqt=5.6.0
pytest=3.2.1
pytest-cov=2.3.1
pytest-flake8=0.8.1
pytest-runner=2.11.1
python
python-dateutil=2.6.1
pytz=2017.2
pyyaml=3.12
qt=5.6.2=5
readline=6.2=2
requests=2.14.2
requests-toolbelt=0.8.0
setuptools=36.4.0
simplegeneric=0.8.1
sip=4.18
six=1.10.0
snowballstemmer=1.2.1
sphinx=1.6.3
sphinx_rtd_theme=0.2.4
sphinxcontrib=1.0
sphinxcontrib-websupport=1.0.1
sqlite=3.13.0=0
tk=8.5.18=0
tox=2.7.0
traitlets=4.3.2
twine=1.8.1
virtualenv=15.1.0
wcwidth=0.1.7
wheel=0.29.0
xarray=0.9.6
xz=5.2.3=0
yaml=0.1.6=0
zlib=1.2.11=0
